@import "styles/foundation/variable"

.root
  padding-right: 24px
  padding-left: 24px
  width: 100vw
  position: relative


  > div
    max-width: 1400px
    margin: 0 auto


  .barCtn
    height: auto
    > span
      display: none
      max-width: 1400px

      &.border
        position: absolute
        bottom: 0
        display: inline-block
        width: calc(100% - 48px)
        height: 1px
        background-color: $gray


  &.mb70
    margin-bottom: 70px

  &.pd70
    padding-bottom: 70px

  &.mb100
    margin-bottom: 100px

  &.pd100
    padding-bottom: 100px



