@import "../foundation/mixin"


.root
  display: flex
  flex-wrap: wrap

.typeTile
  .item
    position: relative
    width: 100%
    padding-top: 100%
    margin-bottom: 24px
    @include md
      width: calc(50% - (24 / 2 * 1px))
      padding-top: 50%
      margin-right: 24px
      &:nth-child(even)
        margin-right: 0

    .itemInner
      position: absolute
      width: 100%
      height: 100%
      top: 0


.noGap
  .item
    margin: 0
    @include md
      width: 50%


.golden
  .item
    &:nth-of-type(odd)
      width: (0.618/1.618*100%)

    &:nth-child(even)
      width: (1/1.618*100%)

.typeIndexPage
  flex-direction: column
  justify-content: space-between
  @include mq(570)
    flex-wrap: wrap
    flex-direction: row
    width: calc(100% + 60px)

  .item
    margin-bottom: 60px

    &:nth-child(n + 3)
      display: none

    &:last-child
      margin-bottom: 0

    @include mq(570)
      margin-right: 60px
      width: calc(50% - 60px)
      &:nth-child(n + 3)
        display: none
    @include mq(900)
      width: calc(33.33333% - 60px)
      margin-right: 60px
      &:nth-child(n)
        display: block
      &:nth-child(n + 4)
        display: none
    @include mq(1280)
      &:nth-child(n)
        display: block


//.root
//  overflow: hidden
//  ul
//    @include mq(570)
//      display: flex
//      flex-wrap: wrap
//      justify-content: space-between
//      width: calc(100% + 60px)
//    li
//      margin-bottom: 60px
//      &:nth-child(n + 3)
//        display: none
//
//      @include mq(570)
//        margin-right: 60px
//        width: calc(50% - 60px)
//        &:nth-child(n + 3)
//          display: none
//
//
//      @include mq(900)
//        width: calc(33.33333% - 60px)
//        margin-right: 60px
//        &:nth-child(n)
//          display: block
//        &:nth-child(n + 4)
//          display: none
//
//      @include mq(1280)
//        &:nth-child(n)
//          display: block
//
//    &:last-child
//      margin-bottom: 0



