@import "styles/foundation/variable"
@import "styles/foundation/font.module"
@import "styles/foundation/mixin"

.root
  display: grid
  grid-template-columns: 61.8% 9.02% 5.58% 23.6%
  grid-template-rows: 61.8% 9.02% 5.58% 23.6%
  grid-template-areas: "A B B B" "A C C C" "A C C C" "A C C C"
  align-content: space-between

.item
  &:first-child
    grid-area: A
    position: relative
    padding-top: 100%

  &:nth-child(2)
    grid-area: B

  &:nth-child(3)
    grid-area: C


.firstContainer
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
