@import "styles/font.module"
@import "styles/utility.module"
@import "styles/variables.module"

.root
  backdrop-filter: blur(12px)
  background-color: rgba($gray,0.2)
  position: fixed
  width: 100vw
  z-index: 999999

.container
  z-index: 10


.block
  height: $headerH+px
  position: relative

.menuBtn
  position: relative
  width: $headerH * 1px
  height: $headerH * 1px
  @extend .add_before
  @extend .add_after

  &:before, &:after
    position: absolute
    width: 28px
    height: 2px
    background-color: $black
    transition: all 300ms $cubeBezier
    @extend .absolute_centerAuto

  &:before
    top: 40%

  &:after
    bottom: 40%

  &.isOpen
    transition: all 300ms ease-out
    &:before,&:after
      @extend .absolute_centerCenter
    &:before
      transform: translate(-50%,-50%) rotate(45deg)
    &:after
      transform: translate(-50%,-50%) rotate(-45deg)

