@import "styles/utility.module"
@import "styles/font.module"
@import "styles/variables.module"
@import "styles/animation.module"


.nav
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  z-index: 5
  padding-top: $headerH * 1px
  border-bottom: 17px solid transparent
  font-size: 13px

  &__grid
    display: grid
    grid-template-rows: 1fr 0.1fr
    grid-template-columns: 1fr 1.6fr
    color: darken($gray, 50)

  &__mainIndex
    grid-row: 1 / 2
    grid-column: 1 / 1

  &__subIndex
    grid-row: 1 / 2
    grid-column: 2 / 3
    overflow-y: scroll

  //&__preview
  //  grid-row: 2 / 3
  //  grid-column: 1 / 3

  &__bottom
    grid-row: 2 / 3
    grid-column: 1 / 3


  &__bottom
    align-items: center

  &__preview

  &__previewImg
    overflow: hidden
    border-radius: 6px

  &__item
    &:before
      margin-right: 0
      content: ""
      display: inline-block
      transition: all 300ms $cubeBezier
      background-color: lighten($black,20)

  &__selected

    &:before
      width: 10px
      height: 10px
      margin-right: 17px


  &__hover
    display: inline-block
    transition: all 300ms $cubeBezier
    &:hover
      padding-left: 17px






