@import "styles/foundation/font.module"
@import "styles/foundation/variable"

.root
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  color: $white
  text-align: left
  background-color: $black


  &.inVisible
    display: none

  &.visible
    display: block

  > div
    position: relative
    background-color: rgba($black, 0.9)
    height: 100%
    width: 100%


    .bg
      position: absolute
      width: 100%
      height: 100%
      opacity: 0.3
      background-position: center center


    > div
      padding-top: (50px+24)
      padding-left: 24px

      ul
        li
          margin-bottom: 1em

      .link
        padding-bottom: 16px


  .workList
    position: relative

    > div
      display: flex
      align-items: flex-start

      button
        font-size: 0
        padding-right: 20px

        svg
          font-size: 30px

      ul
        flex-grow: 1




