@import "styles/foundation/variable"
@import "styles/foundation/font.module"
@import "styles/foundation/mixin"

.root
  width: 100vw
  margin: 0 calc(50% - 50vw)
  color: $white
  @include lg
    display: flex

.block
  position: relative
  display: block
  min-height: 198px
  height: genClamp(198, 250)
  background-color: $black

  h5
    color: $white

  > div
    opacity: 0.6

  @include lg
    width: 33.333%
    min-height: 300px

.title
  position: absolute
  width: 100%
  text-align: center
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)