@import "styles/foundation/font.module"
@import "styles/foundation/variable"

.root
  font-size: 15px

  dt
    margin-bottom: 13px
  dd
    margin-bottom: 26px
    padding-bottom: 0.5em
    border-bottom: 1px solid $gray
    &:last-child
      border-bottom: none

    span
      display: flex
      align-items: center
      margin-bottom: 0.35em
      font-size: 13px

      a
        display: inline-block
        padding-right: 10px





