@import "styles/foundation/font.module"
@import "styles/foundation/variable"
@import "styles/foundation/mixin"

.root
  width: 100%

.content
  display: flex
  flex-direction: column
  flex-direction: column-reverse
  @include md
    flex-direction: row
  @include lg
    flex-direction: column

.imageBlock
  position: relative
  width: 100%
  height: 228px
  @include md
    width: 35%
    height: auto
  @include lg
    width: 100%
    height: 228px

.textBlock
  padding: 0 0 10px 0
  @include md
    width: 65%
    padding: 12px 0 0 24px

  @include lg
    width: 100%
    padding: 20px 0 0 0

.title
  position: relative
  text-align: center
  margin-bottom: 30px
  font-size: genClamp(16, 23)

  &:before, &:after
    content: ""
    position: absolute
    display: inline-block
    width: 20%
    height: 1px
    top: 50%
    transform: translateY(-50%)
    background-color: $gray

  &:before
    left: 0

  &:after
    right: 0

  @include lg
    &:before, &:after
      display: none

.text
  margin-bottom: 1em
  &:last-child
    margin-bottom: 0