@import "styles/foundation/variable"
@import "styles/foundation/font.module"

.root, .wh100
  position: relative
  width: 100%
  height: 100%

.mask
  position: absolute
  top: 0
  left: 0
  opacity: 1
  pointer-events: none

.textBlock
  position: absolute
  bottom: 0
  width: 100%
  color: $white
  left: 24px
  bottom: 24px

.gradient
  background: linear-gradient(rgba($black,0.2), rgba($black,0.6))