@import "styles/foundation/font.module"
@import "styles/foundation/variable"


.root
  position: relative
  padding-top: 70px
  padding-bottom: 100px

  ul
    display: flex

    li
      position: relative
      min-width: 164px
      min-height: 60px

      a
        display: flex
        height: 100%
        justify-content: center
        align-items: center
