@import "styles/foundation/variable"

.root
  > div
    > div
      width: 100vw
      height: 100vh
      max-height: 750px
      overflow: hidden
      position: relative

  iframe
    width: 100vw
    height: 56.25vw
    min-height: 100vh
    min-width: 177.77vh
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.titleBlock
  position: absolute
  color: $off-gray
  bottom: 100px

  h1
    font-family: "Shin Go DeBold"
    letter-spacing: (90em/1000)
    line-height: (54/38)
    font-size: 38px

  p
    font-family: "Shin Go Light"
    line-height: (23/16)




