@import "styles/foundation/font.module"
@import "styles/foundation/variable"
@import "styles/foundation/mixin"


.root,
.root
  position: relative
  height: 100vh
  width: 100vw
  margin: auto calc(50% - 50vw)
  overflow: hidden

.vimeoBg
  iframe
    position: absolute
    width: 100vw
    height: 56.25vw
    min-height: 100vh
    min-width: 177.77vh
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)



.overlay
  position: relative
  width: 100%
  height: 100%
  padding-top: 50px
  color: $off-gray
  background-color: rgba($black, 0.35)

.overlayItem
  position: absolute
  bottom: 100px
  @include md
    top: 50%
    bottom: auto
    transform: translateY(-50%)


.menu
  margin-bottom: 60px
  @include lg
    display: flex

.menuItem
  position: relative
  @include lg
    margin-right: 15px
    padding-right: 15px
    &:after
      content: ""
      position: absolute
      display: inline-block
      width: 1px
      height: 23px
      right: 0
      top: 50%
      transform: translateY(-50%)
      background-color: $white

    &:last-child
      &:after
        display: none

.title
  h1
    font-family: "Shin Go DeBold"
    letter-spacing: (90em/1000)
    line-height: (54/38)
    font-size: 38px

  p
    font-family: "Shin Go Light"
    line-height: (23/16)

.downBtn
  margin-left: -10px
  font-size: 0
  line-height: 0
  svg
    font-size: 50px
    @include md
      font-size: 70px



