@import "styles/foundation/font.module"
@import "styles/foundation/variable"

.root
  h1
    font-size: 27px

  span
    font-size: 14px

  .image
    position: relative
    min-height: 320px
    width: 100vw
    margin: 0 calc(50% - 50vw)
    background-color: $black

    img
      opacity: 0.55

  .textBlock
    padding-top: 70px

    h1
      margin-bottom: 8px

  .inner
    position: relative
    display: flex
    flex-flow: column

    &.reverse
      flex-direction: column-reverse

      .image
        min-height: 120px

      .textBlock
        margin-bottom: 30px

    &.overlay
      .image
        height: 100vh
        max-width: 750px

      .textBlock
        color: $off-gray
        position: absolute
        text-align: center
        width: 100%
        bottom: 100px

        .bar
          text-align: center
          font-size: 0

          span
            display: inline-block
            width: 150px
            height: 1px
            background-color: $off-gray
            transform: rotate(90deg) translateX(60%)







