.skill
  margin-bottom: 30px

  &:last-child
    margin-bottom: 0

  .card
    width: 100%

    dt
      position: relative
      height: 140px
    //flex-basis: (101%/317)*100

    dd
      width: auto
      //flex-basis: ((317%-101)/317)*100
      padding: 20px 0 22px

      h3
        text-align: center
        margin-bottom: 30px

      p
        margin-bottom: 1em