@import "styles/foundation/font.module"

.root
  display: flex
  button
    display: flex
    align-items: center
    justify-content: space-between
    height: 40px

    span
      padding-right: 23px

  &.hideArrow
    span
      padding-right: 0
      line-height: 1
    svg
      display: none

