@import "styles/foundation/font.module"

.root
  text-align: right

  button
    text-align: center
    position: relative
    width: 204px
    height: 57px

    > span
        padding-right: 23px

.arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)

