.root
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  cursor: pointer

.zoom
  display: block
  width: 100%
  height: 100%
  transition: transform 300ms ease-out
  &:hover
    transform: scale(1.05)

