@import "styles/foundation/variable"

.root
  p,span
    display: block
    text-align: center

  p
    color: $black
    margin-bottom: 6px

  span
    color: $gray

.imgBtn
  position: relative
  width: 100%
  height: 500px
  margin-bottom: 15px

