@import "styles/foundation/variable"
@import "styles/foundation/font.module"

.root

.photo
  position: relative
  width: 100%
  height: 300px

.name
  text-align: center
  padding-top: 16px
  margin-bottom: 35px

  h2
    font-size: 27px
    letter-spacing: 0.3em

  span
    font-size: 14px
    letter-spacing: 0.23em

.pr
  p
    margin-bottom: 1em


.cv


.tool
  word-break: break-all