@import "styles/foundation/font.module"
@import "styles/foundation/variable"

.headLine
  h3
    text-align: center
    margin-bottom: 30px

  p
    margin-bottom: 1em

    &:last-child
      margin-bottom: 0
