@import "styles/foundation/variable"
@import "styles/foundation/font.module"

.root
  background-color: inherit
  &.hasPadding
    article
      padding-top: 50px

  article
    &.dark
      background-color: $black
      color: $white
      //*:before
      //  background-color: $white
      //  color: $white
