@import "styles/foundation/variable"
@import "styles/foundation/font.module"

.root
  width: 100vw
  margin: 0 calc(50% - 50vw)

  .wrapper
    display: flex
    flex-direction: column
    transform: translateY(-30px)

  .vision
    display: flex
    width: 100vw
    margin: 0 calc(50% - 50vw) 60px

    &:last-child
      margin-bottom: 0

    &:nth-child(even)
      flex-direction: row-reverse

      .textBlock
        div
          left: 24px

    &:nth-child(odd)
      .textBlock
        div
          right: 24px

    .img
      position: relative
      width: 220px
      height: 446px

    .textBlock
      position: relative
      flex-grow: 1

      div
        position: absolute
        width: 216px
        padding: 16px 22px
        top: 50%
        transform: translateY(-50%)
        background-color: $off-white
        z-index: 3

        h3
          margin-bottom: 22px

          span
            color: $blue

        p
          margin-bottom: 1em
