@import "styles/variables.module"
@import "styles/font.module"
@import "styles/functions.module"
@import "styles/utility.module"
@import "styles/animation.module"

.link
  display: inline-block
  position: relative
  min-width: 123px
  height: 46px
  border: 1.2px solid $black
  text-align: left

.wrapper
  position: absolute


.text
  font-size: 12px
  line-height: 1
  letter-spacing: 0
  text-align: center