@use "sass:math"
@import "../utility.module"

.block
  position: relative
  overflow: hidden

.vimeo
  transform: scale(3)
  @include small
    transform: scale(2)
  @include medium
    transform: scale(1.4)


