@import "styles/utility.module"
@import "styles/variables.module"

.block
  display: block

.inline
  margin-bottom: 0.59em

.leftBar,.rightBar
  height: 1px

.leftBar
    left: 0
.rightBar
  right: 0