@use "sass:math"
@import "styles/functions.module"
@import "styles/variables.module"
@import "styles/utility.module"
@import "styles/animation.module"


.heading
  padding: 0 17%

.image
  height: 330px

.title, .text
  text-align: center

.title
  font-size: 18px
  //margin-bottom: 1em * math.div(1,1.681)

.text
  font-size: 12px


//.block
//  &:hover
//    display: none
//
//  &__image
//    padding: 0 17%
//  &__item
//    height: 330px
//  &__title
//    margin-bottom: 0
//  &__subText
//    text-align: center
//    font-size: 12px