@import "styles/variables.module"
@import "styles/font.module"

*, :before, :after
  box-sizing: border-box

html, body
  background-color: $white
  font-size: 16px
  @extend .fontLight

img
  vertical-align: top

a, button, span, svg
  vertical-align: top

a, button
  cursor: pointer


