@use "sass:math"

// variable
$small: 735
$medium: 1069
$large: 1440

$pcMaxContentH: 550
$tabletMaxContentH: 1024
$smpMaxContentH: 600

$white: #f5f5f5
$gray: #ececee
$black: #1f1f21

// font
.fontBold
  font-family: "Shin Go DeBold"
  letter-spacing: (90em/1000)
  line-height: (33/23)

.fontMedium
  font-family: "Shin Go Light"
  font-size: 16px
  letter-spacing: (250em/1000)
  line-height: (33/23)

.fontLight
  font-family: 'YakuHanJP', "Shin Go ExLight"
  letter-spacing: (20em/1000)
  line-height: (20/14)


// mixin
@mixin mediaQuery($min_width)
  @media (min-width: $min_width * 1px)
    @content

@mixin small
  @include mediaQuery($small)
    @content

@mixin medium
  @include mediaQuery($medium)
    @content

@mixin large
  @include mediaQuery($large)
    @content


// function
@function genClamp($min, $max, $win_min, $win_max, $base_fs_size:16)
  $minViewWidth: math.div($win_min, $base_fs_size)
  $maxViewWidth: math.div($win_max, $base_fs_size)
  $slope: math.div((math.div($max,$base_fs_size) - math.div($min,$base_fs_size)), math.div($maxViewWidth, $minViewWidth))
  $yaxis: $minViewWidth * -1 * $slope + math.div($min,$base_fs_size)
  @return clamp(#{$min}px, #{$yaxis * 1}rem + #{$slope * 100}vw, #{$max}px)


// utility
.wh100
  width: 100%
  height: 100%

.fullWidth
  width: 100vw
  margin: calc(50% - 50vw)

.mb100
  margin-bottom: 100px

.mb60
  margin-bottom: 60px

.mw980
  max-width: 980px
  margin-right: auto
  margin-left: auto


.mw1440
  max-width: $large*1px
  margin-right: auto
  margin-left: auto

  &__inner
    &__mg
      margin-right: genClamp(17, 30, $small, $large)
      margin-left: genClamp(17, 30, $small, $large)
    &__pd
      padding-right: genClamp(17, 30, $small, $large)
      padding-left: genClamp(17, 30, $small, $large)

