// variable
$small: 735
$medium: 1069
$big: 1380
$large: 1440

$pcMaxContentH: 550
$tabletMaxContentH: 1024
$smpMaxContentH: 600

$white: #f5f5f5
$gray: #ececee
$darkGray: darken($gray, 50%)
$black: #1f1f21
$lightBlack: lighten($black,1.5%)
$blue: #2263cc
$darkBlack: darken($black,1.5%)

$headerH:46

$cubeBezier: cubic-bezier(0,1.03,.8,.99)
$animDuration: 300


:export
  win_sp: 0
  win_small: $small
  win_medium: $medium
  win_big: $big
  win_large: $large